#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=108000000
RCC.USART1Freq_Value=108000000
ProjectManager.ProjectFileName=STM32.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=128000000
RCC.CortexFreq_Value=216000000
RCC.UART7Freq_Value=54000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F769NIHx
Mcu.PinsNb=10
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=216000000
RCC.PLLRFreq_Value=216000000
RCC.PLLQCLKFreq_Value=108000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
USART1.IPParameters=VirtualMode-Asynchronous
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=48000000
boardIOC=true
PinOutPanel.RotationAngle=0
PI2.Mode=Full_Duplex_Master
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.DSITXEscFreq_Value=15625000
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
PA12.Signal=SPI2_SCK
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=216000000
RCC.USART6Freq_Value=108000000
Mcu.ThirdPartyNb=0
RCC.PLLDSIVCOFreq_Value=1000000000
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.I2C4Freq_Value=54000000
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=6
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=216000000
PB6.Signal=USART1_TX
RCC.SPDIFRXFreq_Value=192000000
PB6.Mode=Asynchronous
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Mcu.Pin6=PI2
RCC.SAI2Freq_Value=128000000
Mcu.Pin7=PH0/OSC_IN
ProjectManager.RegisterCallBack=
Mcu.Pin8=PH1/OSC_OUT
RCC.USBFreq_Value=108000000
Mcu.Pin9=VP_SYS_VS_tim6
RCC.VCOSAIOutputFreq_Value=384000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PI3.Mode=Full_Duplex_Master
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PA14
Mcu.Pin1=PA13
Mcu.Pin2=PB7
Mcu.Pin3=PB6
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA12
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PI3
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIPCLKFreq_Value=192000000
board=STM32F769I-DISCO
RCC.VCOOutputFreq_Value=432000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.0
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=2000000
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=192000000
PA14.Mode=Serial_Wire
PI3.Signal=SPI2_MOSI
PI2.Signal=SPI2_MISO
RCC.RNGFreq_Value=108000000
File.Version=6
RCC.EthernetFreq_Value=216000000
SPI2.CalculateBaudRate=27.0 MBits/s
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQ,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F769NIHx
RCC.PLLI2SQCLKFreq_Value=192000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=216000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Package=TFBGA216
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
PA12.Mode=Full_Duplex_Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PB7.Mode=Asynchronous
NVIC.TimeBaseIP=TIM6
RCC.DSIFreq_Value=62500000
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.DFSDMFreq_Value=108000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLSAIQ=3
RCC.PLLM=8
RCC.PLLN=216
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
RCC.DFSDMAudioFreq_Value=128000000
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F769NIHx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=128000000
